<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="conv" top="my_engine">
  <files>
    <file name="conv/conv.cpp" sc="0" tb="false" cflags=""/>
    <file name="conv/conv.h" sc="0" tb="false" cflags=""/>
    <file name="../conv_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="init" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
